[Desktop Entry]
Name=Upcoming Events Data Engine
Name[bg]=Ядро за предстоящи събития
Name[bs]=Pogon podataka predstoјećih događaјa
Name[ca]=Motor de dades de propers esdeveniments
Name[ca@valencia]=Motor de dades de propers esdeveniments
Name[cs]=Datový nástroj nadcházejících událostí
Name[da]=Datamotor til kommende begivenheder
Name[de]=Datenmodul für anstehende Ereignisse
Name[el]=Μηχανή δεδομένων επόμενων εκδηλώσεων
Name[en_GB]=Upcoming Events Data Engine
Name[es]=Motor de datos de próximos eventos
Name[et]=Tulevaste sündmuste andmemootor
Name[eu]=Hurrengo gertaeren datuen motorra
Name[fi]=Tulevien tapahtumien tietomoottori
Name[fr]=Moteur de données pour les évènements à venir
Name[ga]=Inneall Sonraí: Imeachtaí atá ag teacht
Name[gl]=Motor de datos de eventos vindeiros
Name[hu]=Közelgő események adatmotorja
Name[id]=Mesin Data Event Mendatang
Name[is]=Gagnavél fyrir væntanlega atburði
Name[it]=Motore dati Prossimi eventi
Name[ja]=近日中のイベントデータエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ព្រឹត្តិការណ៍​ដែល​នឹង​កើត​ឡើង​
Name[ko]=곧 있을 이벤트 데이터 엔진
Name[lt]=Artimiausių įvykių duomenų sistema
Name[lv]=Tuvāko notikumu datu dzinis
Name[nb]=Datamotor for kommende hendelser
Name[nds]=Datenkarn för anstahn Begeefnissen
Name[nl]=Gegevensengine voor komende evenementen
Name[pa]=ਆ ਰਹੇ ਈਵੈਂਟ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Silnik danych nadchodzących wydarzeń
Name[pt]=Motor de Dados dos Próximos Eventos
Name[pt_BR]=Mecanismo de dados dos próximos eventos
Name[ro]=Motor de date Evenimente apropiate
Name[ru]=Источник данных о предстоящих событиях
Name[sk]=Dátový engine nových udalostí
Name[sl]=Podatkovni pogon za prihajajoče dogodke
Name[sr]=Датомотор предстојећих догађаја
Name[sr@ijekavian]=Датомотор предстојећих догађаја
Name[sr@ijekavianlatin]=Datomotor predstojećih događaja
Name[sr@latin]=Datomotor predstojećih događaja
Name[sv]=Datagränssnitt för kommande händelser
Name[tr]=Gelecek Etkinlikler Veri Motoru
Name[uk]=Рушій розкладу найближчих подій
Name[x-test]=xxUpcoming Events Data Enginexx
Name[zh_CN]=“临近演出”功能的数据引擎
Name[zh_TW]=即將來臨的事件資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=amarok
X-KDE-Library=amarok_data_engine_similarArtists
X-KDE-PluginInfo-Name=amarok-similarArtists
X-KDE-ParentApp=Amarok

