[Desktop Entry]
Type=Service
Icon=multimedia-player-apple-ipod
Name=iPod, iPad & iPhone Collection
Name[bs]=iPod, iPad & iPhone kolekcija
Name[ca]=Col·lecció en iPod, iPad i iPhone
Name[ca@valencia]=Col·lecció en iPod, iPad i iPhone
Name[cs]=Sbírka pro iPod, iPad & iPhone
Name[da]=iPod-, iPad- og iPhone-samling
Name[de]=Sammlung auf iPod, iPad und iPhone
Name[el]=Συλλογή iPod, iPad & iPhone
Name[en_GB]=iPod, iPad & iPhone Collection
Name[es]=Colección de iPod, iPad e iPhone
Name[et]=iPodi, iPadi ja iPhone'i kogu
Name[eu]=iPod, iPad eta iPhone-eko bilduma
Name[fi]=iPod-, iPad- ja iPhone-kokoelma
Name[fr]=Collection iPod, iPad & iPhone
Name[ga]=Bailiúchán iPod, iPad, agus iPhone
Name[gl]=Colección de iPod, iPad e iPhone
Name[hu]=iPod-, iPad- és iPhone-gyűjtemény
Name[id]=Koleksi iPod, iPad & iPhone
Name[it]=Collezione iPod, iPad e iPhone
Name[km]=សម្រាំង iPod, iPad & iPhone
Name[ko]=iPod, iPad 및 iPhone 모음집
Name[lt]=iPod, iPad & iPhone kolekcija
Name[lv]=iPod, iPad un iPhone kolekcija
Name[nb]=iPod, iPad og iPhone-samling
Name[nl]=iPod-, iPad- & iPhone-verzameling
Name[pa]=iPod, iPad & iPhone ਭੰਡਾਰ
Name[pl]=Zbiór iPod, iPad i iPhone
Name[pt]=Colecção do iPod, iPad & iPhone
Name[pt_BR]=Coleção iPod, iPad & iPhone
Name[ro]=Colecție iPod, iPad și iPhone
Name[ru]=Коллекция с iPod, iPad и iPhone
Name[sk]=Kolekcia iPod, iPad & iPhone
Name[sl]=Zbirka za iPod, iPad in iPhone
Name[sr]=Збирка са и‑пода, и‑пада и и‑фона
Name[sr@ijekavian]=Збирка са и‑пода, и‑пада и и‑фона
Name[sr@ijekavianlatin]=Zbirka sa iPoda, iPada i iPhonea
Name[sr@latin]=Zbirka sa iPoda, iPada i iPhonea
Name[sv]=Samling på iPod, iPad och iPhone
Name[tr]=iPod, iPad & iPhone Koleksiyonu
Name[uk]=Збірка на iPod, iPad і iPhone
Name[x-test]=xxiPod, iPad & iPhone Collectionxx
Name[zh_CN]=iPod, iPad 和 iPhone 收藏集
Name[zh_TW]=iPod, iPad 與 iPhone 收藏
Comment=Plugin to use iPod-like devices as collections in Amarok
Comment[bs]=Priključak za korištenje uređaja poput iPod-a kao kolekcija u Amaroku
Comment[ca]=Connector per a usar dispositius de tipus iPod com a col·leccions en l'Amarok
Comment[ca@valencia]=Connector per a usar dispositius de tipus iPod com a col·leccions en l'Amarok
Comment[cs]=Modul pro využití zařízení jako např. iPod jako sbírky pro AmaroK
Comment[da]=Plugin til at bruge iPod-lignende enheder som samlinger i Amarok
Comment[de]=Modul für die Verwendung von Geräten wie dem iPod als Sammlung in Amarok
Comment[el]=Πρόσθετο χρήσης συσκευών παρόμοιων με το iPod ως συλλογές στο AmaroK
Comment[en_GB]=Plugin to use iPod-like devices as collections in Amarok
Comment[es]=Complemento para dispositivos similares a iPod en Amarok
Comment[et]=Plugin iPodi-laadsete seadmete kasutamiseks Amaroki koguna
Comment[eu]=Amarok-en iPod tankerako gailuak bildumak bezala erabiltzeko plugina
Comment[fi]=Liitännäinen iPodin kaltaisten laitteiden käyttämiseen Amarokissa kokoelmina
Comment[fr]=Module externe pour utiliser des périphériques de type iPod comme collections dans Amarok
Comment[ga]=Breiseán chun gléasanna cosúil le iPod a úsáid mar bhailiúcháin in Amarok
Comment[gl]=Complemento para empregar dispositivos como o iPod a modo de coleccións en Amarok
Comment[hu]=Bővítmény iPod-szerű eszközök Amarok-gyűjteményként való használatára
Comment[id]=Plugin untuk digunakan perangkat iPod-like sebagai koleksi di Amarok
Comment[it]=Estensione per utilizzare dispositivi del tipo iPod come collezioni di Amarok
Comment[km]=កម្មវិធី​ជំនួយ​ ដើម្បី​ប្រើ​ឧបករណ៍​ដូច​ជា iPod ជា​ការ​សម្រាំង​នៅ​ក្នុង Amarok
Comment[ko]=Amarok에서 iPod과 같은 장치를 모음집으로 사용하는 플러그인
Comment[lt]=Papildinys naudoti iPod tipo įrenginius kaip kolekcijas Amarok grotuve
Comment[lv]=Spraudnis, lai lietotu iPod līdzīgas iekārtas kā kolekcijas iekš Amarok
Comment[nb]=Programtillegg  som bruker iPod-aktige enheter som samlinger i Amarok
Comment[nl]=Plugin voor gebruik van iPod-achtige apparaten als verzamelingen in Amarok
Comment[pl]=Wtyczka umożliwiająca używania urządzeń takich jak iPody jako kolekcji w Amaroku
Comment[pt]=Um 'plugin' para usar dispositivos compatíveis com o iPod como colecções do Amarok
Comment[pt_BR]=Plugin para usar dispositivos tipo iPod como coleções no Amarok
Comment[ro]=Extensie pentru folosirea dispozitivelor de tip iPod ca pe colecții în Amarok
Comment[ru]=Модуль коллекции устройств iPod и подобных им для Amarok
Comment[sk]=Plugin na použitie zariadení ako iPod ako kolekcie v Amaroku
Comment[sl]=Vstavek za uporabo iPod-u podobnih naprav kot zbirk v Amaroku
Comment[sr]=Прикључак за употребу уређаја налик на и‑под као збирки у Амароку
Comment[sr@ijekavian]=Прикључак за употребу уређаја налик на и‑под као збирки у Амароку
Comment[sr@ijekavianlatin]=Priključak za upotrebu uređaja nalik na iPod kao zbirki u Amaroku
Comment[sr@latin]=Priključak za upotrebu uređaja nalik na iPod kao zbirki u Amaroku
Comment[sv]=Insticksprogram för att använda iPod-liknande enheter som samlingar i Amarok
Comment[tr]=Amarok için iPod benzeri aygıtları koleksiyon olarak kullanma eklentisi
Comment[uk]=Додаток для використання iPod-подібних пристроїв як збірок у Amarok
Comment[x-test]=xxPlugin to use iPod-like devices as collections in Amarokxx
Comment[zh_CN]=在 Amarok 中将 iPod 类设备作为收藏集的插件
Comment[zh_TW]=Amarok 的類 iPod 裝置收藏外掛程式

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Matěj Laitl
X-KDE-Amarok-email=matej@laitl.cz
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=ipod-collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Matěj Laitl
X-KDE-PluginInfo-Email=matej@laitl.cz
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_collection-ipodcollection
X-KDE-Library=amarok_collection-ipodcollection
